
#feedback {
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
/**/
body {
    background-color: #000000; 
    color: rgb(236, 233, 12);
    display: block;
    font-family: Consolas, 'Courier New', monospace;
    font-size: 21px;
    margin: 0;
    padding: 0;
}
header {
    background-color:rgba(0, 255, 255, 0.7);
    color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 150px auto;
}
nav a{
    text-align: center;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(209, 206, 7);
}
footer{
    background-color: rgb(28, 39, 80);
    color: #ffffff;
    padding: 25px 50px;
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2em;
    margin-top: 10PX;
}
footer a{
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
}
footer a:hover{
    color: #E4CC37;
}
.logo{
    width: 80px;
}
.footer p a:hover{
    font-size: 1.2em;
    text-decoration:none ;
    text-decoration: underline
}
#content{
    max-width: 1600px;
    margin: 0 auto;
}
#hero-msg h1{
    text-align: center;
    color: #D4AF37;
}
#hero-msg h4{
    text-align: center;
    color: #D4AF37;
    grid-column: 2/3;
}
#hero-img{
    width: 100%;
}
h2{
    margin: 0;
}
#logo_link{
    padding-top: 5px;
    justify-self:center;
    align-self: center;
}
footer .social img{
    padding-top: 15px;
}
nav{
    display: flex;
    justify-content: space-around;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
























footer{
    background-color: rgb(28, 39, 80);
    color: #ffffff;
    padding: 25px 50px;
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
}
footer a:hover{
    color: #E4CC37;
}
.footer p a:hover{
    font-size: 1.2em;
    text-decoration:none ;
    text-decoration: underline
}
footer .social img{
    padding-top: 15px;
}