* {
    box-sizing: border-box;
    grid-column: 2/7;
}

.grid1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 1rem;
    align-items: center;
    grid-column: 1/3;
    grid-row: 1/1;
}

.grid1 h1 {
    grid-column: 1 / span 12;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #fff;
    grid-column: 2/10;
    grid-row: 2/2;
}

.grid2 h2 {
        grid-column: 3/6;;
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #11cfdd;
    grid-column: 7/13;
    grid-row: 1/1;
}
.grid3 h3 {
    grid-column: 4/10;
    grid-column: 2/6;
}

.grid4 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #14aab4b4;
    grid-column: 4/10;
    grid-row: 3/3;
}

.grid4 h2 {
    grid-column: 2/6;
}

section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/10;
    grid-row: 4/4;
}

section h2 {
    grid-column: 1/10;
}

form {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/10;
}

legend {
    grid-column: 4/10;
}

fieldset > div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 0 1em;
}

label {
    text-align: right;
    grid-column: 1/1;

}

input {
    width: 100%;
}

button {
    background-color: rgb(47, 0, 255);
    grid-column: 2/7;
    grid-row: 3/3;
}

section > div {
    grid-column: 1/10;
    grid-row: 3/3;
}

/*