@import url('https://fonts.cdnfonts.com/css/gill-sans-2');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap');
#background {
    height: 725px;
    background-color: #ffba08;
    color: rgb(0, 17, 255);
    grid-column: 1/11;
    grid-row: 1/8;
}

nav a {
    text-align: center;
    color: #ffba08;
    text-decoration: none;
    padding: 35px;
    font-family: 'Inconsolata', monospace;
}

nav a:hover {
    background-color: #000000;
    color: #0341c5;
}
.book, .join{
    background-color: rgb(0, 255, 255);
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: rgb(0, 0, 0);
    color: #FFBA08;
}
.msg {
    background-color: rgb(255, 255, 255);
    text-align: center;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 3/6;
    box-shadow: 5px 5px 10px #6f7364;
}
.home-title{
    font-family: 'Gill Sans', sans-serif;
    font-size: 63px;
    margin-top: 200PX;
    margin-bottom: 10px;
}
h4{
    color: #0341c5;
}
.msg h2{
    color: #000411;
    text-align: center;
    font-family:'Gill Sans', sans-serif;
}
.msg p{
    color: #4572b5;
    text-align: center;
    font-size: 0.8em;
    padding-bottom: 15px;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}


#content {
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'Gill Sans', sans-serif;
}
#hero-msg h1{
    text-align: center;
    color: #0341c5;
}
#hero-msg h2{
    text-align: center;
    color: #0341c5;
    grid-column: 2/3;
    background-color: #ffba08;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;
    font-size: 10px;
    font-size: 69px;
    width: 46%;
    height: 23%;
    margin-left: 24%;
}

.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#hero-img{
    width: 100%;
}
#logo_link{
    padding-top: 5px;
    justify-self:center;
    align-self: center;
}
.mobil-card, .glucerna-card, .Mitsubishi-card{
    margin: 50px 0;
    width: 100%;
    height: 100%;
}
.card-img{
    border: 10px solid #ffffff;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img{
    box-sizing: border-box;
}
/*add*/
nav{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.card-img, .graphic{
    width: 100%;
}
.ains-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.glucerna-card {
    grid-column: 4/4;
    grid-row: 1/5;
    transform: rotate(5deg)
}
.Mitsubishi-card {
    grid-column: 4/4;
    grid-row: 7/8;
    transform: rotate(24deg);
}
.graphic {
    width: 100%;
    grid-column: 2/7;
    grid-row: 2/7;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1,1);
}
.mobil-card {
    grid-column: 5/6;
    grid-row: 3/3;
    transform: rotate(-26deg);
}
.card {
    grid-column: 5/6;
    grid-row: 7/6;
    height: 100%;
    width: 170%;
    transform: rotate(-10deg)
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .mobil-card, .glucerna-card, .Mitsubishi-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .graphic, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
/**/
.cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10%;    
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        width: 100%;
        height: 100%;
        grid-column: 1/11;
}
.cards-msg h2{
    font-size: 162px;
    text-align: center;
    margin-top: 10px;
}
.cards-msg h4{
    font-size: 162px;
    text-align: center;
    margin-top: 10px;
    background-color: #ffba08;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;
}
.cards-msg{
    grid-column: 1/5;
    grid-row: 3/7;

}
.texto-borde {
    -webkit-text-stroke: 2px black;
    color: transparent; 
  }
.infomation h1{
    font-size: 20px;
    text-align: left;
    margin-left: -70px;
    font-family: 'Inconsolata', monospace;
    color: #000000;
}
.infomation h2 {
    font-size: 20px;
    text-align: left;
    margin-left: -70px;
    font-family: 'Inconsolata', monospace;
    color: #ffba08;
}

.infomation h3 {
    font-size: 10px;
    text-align: left;
    margin-left: -70px;
    margin-top: 30px;
    font-family: 'Inconsolata', monospace;
    color: #ffba08;
}

   




body {
    background-color: #000000;
    color: #0341c5;
    font-family: 'Inconsolata', monospace;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0341c5;
    color: #ffffff;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a {
    text-align: center;
    color: #ffba08;
    text-decoration: none;
    padding: 35px;
    font-family: 'Inconsolata', monospace;
}

nav a:hover {
    background-color: #000000;
    color: #0341c5;
}

footer {
    background-color: #0341c5;
    color: #ffffff;
    padding: 25px 50px;
    margin-top: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Inconsolata', monospace;
}

footer a {
    color: #ffba08;
    text-align: center;
    text-decoration: none;
}

footer a:hover {
    color: #000000;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 200px;
    margin-left: 100px;
}

.footer p a:hover {
    font-size: 1.2em;
    text-decoration: none;
    text-decoration: underline;
}
